VITE_SUPABASE_PROJECT_ID="pkrmwpyxighkevbrxkup"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrcm13cHl4aWdoa2V2YnJ4a3VwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MTgyNjMsImV4cCI6MjA3NTA5NDI2M30.HwJCkbfDd7mkxTsZEOmTg7_3ZOgUvHXRi0iyVrA8XQ8"
VITE_SUPABASE_URL="https://pkrmwpyxighkevbrxkup.supabase.co"
